spring.application.name=stageproject
server.port=8080
spring.data.mongodb.database=pfastage
spring.data.mongodb.port=27017
jwt.CookieName=abdellah
jwt.secret= ======================abdellah=Spring===========================
jwt.expiration= 86400000